{
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "warn"
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "eslint-config-standard-with-typescript"
  ]
}
